tasks:
  - name: script run
    shell:
      cmd: sh test.sh
      chdir: /data/test
---
tasks:
  - name: script run
    shell: sh test.sh
    args:
      chdir: /data/test
---
tasks:
  - name: script run
    shell: |
      sh test.sh
      ls
    args:
      chdir: /data/test
---
tasks:
  - name: script run
    script: test.sh
    args:  
      chdir: /data/test
---
tasks:
  - name: script run
    script: |
      test.sh
    args:  
      chdir: /data/test
---
tasks:
  - name: script run
    script:
      cmd: test.sh
      chdir: /data/test
